# tta

./: .gitignore  Jenkinsfile  Procfile  README.md  pom.xml  tta.yml
acceptance-tests/: pom.xml
bootstrap/: pom.xml
client/: pom.xml
common/: pom.xml
config/: pom.xml
performance-tests/: pom.xml
server/: pom.xml
server/src/main/ember-quickstart/: package.json
server/src/main/ember-quickstart/app/components/: people-list.js
server/src/main/java/com/stalbansboardgamesclub/tta/server/: ttaApplication.java
server/src/main/java/com/stalbansboardgamesclub/tta/server/config/: ttaApplicationConfiguration.java
server/src/main/resources/tta/: index.html
server/src/main/resources/tta/assets/: ember-quickstart-e9e3b53546d37b39e49ef6c067987b4d.js
war/: pom.xml
