<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stalbansboardgamesclub</groupId>
		<artifactId>tta</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>acceptance-tests</artifactId>

	<dependencies>
		<!-- dependencies from this project -->
		<dependency>
			<groupId>com.stalbansboardgamesclub</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.stalbansboardgamesclub</groupId>
			<artifactId>client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.stalbansboardgamesclub</groupId>
			<artifactId>common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.stalbansboardgamesclub</groupId>
			<artifactId>server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- external dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>